# EE-nft-generator

./: .gitignore  EternalEntities.sln
EE.API/: EE.API.csproj  Program.cs  Startup.cs  appsettings.json
EE.API/Controllers/: CacheController.cs  EntityController.cs
EE.API/Models/: ApiNftEntity.cs  ApiNftEntityAttribute.cs  ApiNftEntityNoAttributes.cs  IApiNftEntity.cs
EE.API/Properties/: launchSettings.json  serviceDependencies.EENFTAPI - Web Deploy.json
EE.API/Properties/PublishProfiles/: EENFTAPI - Web Deploy.pubxml
EE.API/Properties/ServiceDependencies/EENFTAPI - Web Deploy/: profile.arm.json
EE.API/Resources/: entities.json
EE.API/Workflow/Providers/: ApiNftEntityProvider.cs
EE.API/Workflow/Providers/Interfaces/: IApiNftEntityProvider.cs
EE.BL/Contstants/: CacheKeys.cs
EE.BL/Interfaces/Repositories/: INftEntityRepository.cs  IStatsRepository.cs
EE.BL/Models/: NftEntity.cs  NftEntityAttribute.cs  TraitType.cs
EE.BL/Services/: INftEntityService.cs  NftEntityService.cs
EE.DAL/: EE.DAL.csproj
EE.DAL/Repositories/: JsonNftEntityRepository.cs  StatsRepository.cs
EE.Tasks/: EE.Tasks.csproj  Program.cs
ImageGenerationFINALV2/: ImageGenerationFINALV2.csproj  Program.cs  weightedconfig.json
ImageGenerationFINALV2/Models/: WeightedConfig.cs
ImageGenerationFinal/: ImageGenerationFinal.csproj  Program.cs
ImageGenerationFinal/Models/: GeneratedImage.cs  TraitImage.cs
ImageGenerationFinal/Workflow/Processors/: IImageGenerationUploader.cs  ImageGenerationUploader.cs
ImageGenerationFinal/Workflow/Providers/: ImageGenerationProvider.cs
ImageGenerationForIpfs/: ImageGenerationForIpfs.csproj  Program.cs
ImageGenerationLocal/: ImageGenerationLocal.csproj  Program.cs
ImageGenerationLocalStandalone/: Program.cs
ImageGenerationWithWeighting/: ImageGenerationWithWeighting.csproj  Program.cs  weightedconfig.json
ImageGenerationWithWeighting/Models/: GeneratedImage.cs  TraitImage.cs  WeightedConfig.cs
Rarityreader/: Program.cs
TempMetaGeneration/: Program.cs
WeightingTest/: Program.cs
